# text-project-architecture

./: .gitignore  README.md  docker-compose.yaml  start.ps1  start.sh
api/: StupidChat.sln
api/StupidChat/: Chat.cs  ChatsController.cs  IChatRepository.cs  MemoryChatRepository.cs  Program.cs  StupidChat.csproj
api/StupidChat.Application/: DependencyInjection.cs  StupidChat.Application.csproj
api/StupidChat.Application/Chat/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
api/StupidChat.Application/Chat/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesQueryValidator.cs
api/StupidChat.Application/Chat/GetMessages/Models/: MessageModel.cs
api/StupidChat.Application/Chat/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
api/StupidChat.Application/Chat/SendMessage/Models/: ResponseModel.cs
api/StupidChat.Application/Common/: ICurrentUserAccessor.cs  IDateTimeProvider.cs  ITransaction.cs  IUnitOfWork.cs
api/StupidChat.Application/Common/Behaviors/: ValidationBehavior.cs
api/StupidChat.Application/Common/Exceptions/: AccessViolationException.cs  ApplicationException.cs  NotFoundException.cs  NotSupportedOperationException.cs
api/StupidChat.Application/Common/Extensions/: DistributedCacheExtensions.cs
api/StupidChat.Application/Common/Models/: Page.cs  Pagination.cs
api/StupidChat.Application/User/EnsureUserExists/: EnsureUserExistsCommand.cs  EnsureUserExistsCommandHandler.cs
api/StupidChat.Domain/Common/: Entity.cs  IRepository.cs
api/StupidChat.Domain/Entities/: Chat.cs  ChatMessage.cs  MessageContent.cs  User.cs
api/StupidChat.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  StupidChat.Infrastructure.csproj
api/StupidChat.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  TransactionDecorator.cs  UnitOfWork.cs
api/StupidChat.Infrastructure/Persistence/EntityConfigurations/: ChatEntityTypeConfiguration.cs  ChatMessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
api/StupidChat.IntegrationTests/: CreateChatCommandTests.cs  GetMessagesQueryTests.cs  SendMessageCommandTests.cs  StupidChat.IntegrationTests.csproj
api/StupidChat.IntegrationTests/Fixtures/: DisposableHost.cs  TestCollectionDefinition.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryBuilder.cs  WebApplicationFactoryFixture.cs
api/StupidChat.WebApi/: ApplicationExceptionFilter.cs  Program.cs  Startup.cs  StupidChat.WebApi.csproj  appsettings.Development.json  appsettings.json
api/StupidChat.WebApi/Authentication/: BasicAuthenticationHandler.cs  CurrentHttpUserAccessor.cs
api/StupidChat.WebApi/Controllers/: ChatControllers.cs
api/StupidChat.WebApi/Properties/: launchSettings.json
api/StupidChat/Properties/: launchSettings.json
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.state.ts
web/src/app/components/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
web/src/app/components/chat-view/: chat-view.component.css  chat-view.component.html  chat-view.component.ts
web/src/app/models/: chat.interface.ts
web/src/app/services/: chat.service.ts
(+3 files in other folders)
